# kruger

./: .env  KRUGER.postman_collection.json  Kruger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Kruger.Application/: Kruger.Application.csproj
src/Kruger.Application/Commands/CarCommands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
src/Kruger.Application/Commands/CarOwnerCommands/: CreateCarOwnerCommand.cs  DeleteCarOwnerCommand.cs  UpdateCarOwnerCommand.cs
src/Kruger.Application/Commands/ParkingPlaceCommands/: CreateParkingPlaceCommand.cs  DeleteParkingPlaceCommand.cs  UpdateParkingPlaceCommand.cs
src/Kruger.Application/Commands/ParkingRecordCommands/: CreateParkingRecordCommand.cs  FinishParkingRecordCommand.cs
src/Kruger.Application/Commands/RateCommands/: CreateRateCommand.cs  DeleteRateCommand.cs  UpdateRateCommand.cs
src/Kruger.Application/DTOs/: CarDto.cs  CarOwnerDto.cs  FinishedParkingRecordDto.cs  ParkingPlaceDto.cs  ParkingRecordDto.cs  RateDto.cs  UserDto.cs
src/Kruger.Application/Exceptions/: CarNotFoundException.cs  CarOwnerNotFoundException.cs  CarOwnerOccupiedException.cs  EndedParkingRecordException.cs  IdentificationRepeatedException.cs  NotFoundException.cs  ParkingPlaceExceededException.cs  ParkingPlaceNotFoundException.cs  ParkingPlaceOccupiedException.cs  ParkingRecordNotFoundException.cs  RateNotFoundException.cs  UserNotFoundException.cs  ValidationErrorException.cs  WrongPasswordException.cs
src/Kruger.DI/: ContextDependency.cs  DIDependency.cs  Kruger.DI.csproj  RepositoryDependency.cs
src/Kruger.Infrastructure/: ApplicationDbContext.cs  Kruger.Infrastructure.csproj
src/Kruger.Infrastructure/Configurations/: BaseEntityConfiguration.cs  CarConfiguration.cs  CarOwnerConfiguration.cs  ParkingPlaceConfiguration.cs  ParkingRecordConfiguration.cs  RateConfiguration.cs  UserConfiguration.cs
src/Kruger.Infrastructure/Repositories/: CarOwnerRepository.cs  CarRepository.cs  CrudRepository.cs  ParkingPlaceRepository.cs  ParkingRecordRepository.cs  RateRepository.cs  UserRepository.cs
(+92 files in other folders)
