<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Pagination.EntityFrameworkExtension\Common.Pagination.EntityFrameworkExtension.csproj" />
    <ProjectReference Include="..\Kruger.Core\Kruger.Core.csproj" />
  </ItemGroup>

</Project>
