<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\Kruger.Core\Kruger.Core.csproj" />
    <ProjectReference Include="..\Kruger.Shared\Kruger.Shared.csproj" />
  </ItemGroup>

</Project>
